# JavaEE

./: README.md
JavaEE-Jsp-LawOffice/: pom.xml
JavaEE-Jsp-LawOffice/src/main/java/Filters/: MainFilter.java
JavaEE-Jsp-LawOffice/src/main/java/Model/: Files.java  LawCases.java  User.java
JavaEE-Jsp-LawOffice/src/main/java/Servlets/: AddServlet.java  DeleteServlet.java  FindFilesServlet.java  LoginServlet.java  SearchByDateServlet.java  UploadServlet.java
JavaEE-Jsp-LawOffice/src/main/java/Utility/: Authentication.java  DateConverter.java  PersistenceUtils.java  PopulateDb.java
JavaEE-Jsp-LawOffice/src/main/webapp/WEB-INF/: web.xml
JavaEE-Jsp-LawOffice/src/main/webapp/WEB-INF/views/: addCourtSession.jsp  login.jsp  search.jsp  searchByDate.jsp  upload.jsp
JavaEE-Jsp-LawOffice/src/main/webapp/WEB-INF/views/commons/: nav-bar.jspf  top.jspf
